% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BerubePhD}
PaulBerube, ``Methodologies for many-input feedback-directed optimization,''
  Ph.D. dissertation, University of Alberta, 2012.

\bibitem{BerubeISPASS12}
P.~Berube and J.~N. Amaral, ``Combined profiling: A methodology to capture
  varied program behavior across multiple inputs,'' in \emph{Intern. Symp. on
  Performance Analysis of Systems and Software ({ISPASS})}.

\bibitem{ChowChanPLDI97}
F.~Chow, S.~Chan, R.~Kennedy, S.-M. Liu, R.~Lo, and P.~Tu, ``A new algorithm
  for partial redundancy elimination based on {SSA} form,'' in \emph{Conference
  on Programming Language Design and Implementation ({PLDI})}, Las Vegas, NV,
  USA, 1997, pp. 273--286.

\bibitem{GuptaICCL98}
R.~Gupta, D.~A. Berson, and J.~Z. Fang, ``Path profile guided partial
  redundancy elimination using speculation,'' in \emph{Intern. Conf. on
  Computer Languages ({ICCL})}, Chicago, IL, USA, May 1998, pp. 230--239.

\bibitem{BodikGuptaPLDI97}
R.~Bod\'{\i}k and R.~Gupta, ``Partial dead code elimination using slicing
  transformations,'' in \emph{Conference on Programming Language Design and
  Implementation ({PLDI})}, Las Vegas, NV, USA, 1997, pp. 159--170.

\bibitem{ChekuriMICRO96}
C.~Chekuri, R.~Johnson, R.~Motwani, B.~Natarajan, B.~R. Rau, and M.~Schlansker,
  ``Profile-driven instruction level parallel scheduling with application to
  super blocks,'' in \emph{Intern. Symposium on Microarchitecture ({MICRO})},
  Paris, France, December 1996, pp. 58--67.

\bibitem{BerubeICPE11}
P.~Berube, A.~Preuss, and J.~N. Amaral, ``Combined profiling: practical
  collection of feedback information for code optimization,'' in \emph{Intern.
  Conf. on Performance Engineering ({ICPE})}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: {ACM}, 2011, pp. 493--498, work-In-Progress
  Session.

\bibitem{BallLarusMICRO96}
T.~Ball and J.~R. Larus, ``Efficient path profiling,'' in \emph{Intern.
  Symposium on Microarchitecture ({MICRO})}, Paris, France, 1996, pp. 46--57.

\bibitem{LattnerAdveCGO04}
C.~Lattner and V.~Adve, ``{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation},'' in \emph{Code Generation and Optimization
  ({CGO})}, San Jose, CA, USA, March 2004.

\bibitem{Arnold00}
M.~Arnold, S.~Fink, V.~Sarkar, and P.~F. Sweeney, ``A comparative study of
  static and profile-based heuristics for inlining,'' Boston, Massachusetts,
  January 2000, pp. 52--64.

\bibitem{Scheifler1977}
\BIBentryALTinterwordspacing
R.~W. Scheifler, ``An analysis of inline substitution for a structured
  programming language,'' \emph{Commun. ACM}, vol.~20, no.~9, pp. 647--654,
  Sep. 1977. [Online]. Available:
  \url{http://doi.acm.org/10.1145/359810.359830}
\BIBentrySTDinterwordspacing

\bibitem{Garey1979}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: A Guide to
  the Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: W. H. Freeman \& Co., 1979.

\bibitem{Zhong2009}
S.~Zhong, Y.~Shen, and F.~Hao, ``Tuning compiler optimization options via
  simulated annealing,'' in \emph{Future Information Technology and Management
  Engineering, 2009. FITME '09. Second International Conference on}, dec. 2009,
  pp. 305 --308.

\bibitem{SanchezCGO11}
R.~Nabinger-Sanchez, J.~N. Amaral, D.~Szafron, M.~Pirvu, and M.~Stoodley,
  ``Using machines to learn method-specific compilation strategies,'' in
  \emph{Code Generation and Optimization ({CGO})}, Chamonix, France, April
  2011.

\bibitem{KulkarniCGO13}
S.~Kulkarni, J.~cavazos, C.~Wimmer, and D.~Simon, ``Automatic construction of
  inlining heuristics using machine learning,'' in \emph{Code Generation and
  Optimization ({CGO})}, Shenzhen, China, February 2013.

\bibitem{Spall1999}
J.~C. Spall, \emph{Stochastic Optimization: Stochastic Approximation and
  Simulated Annealing}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Wiley, 1999, vol.~20, pp. 529--342.

\bibitem{Spall2012}
------, \emph{Stochastic Optimization}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Heildelberg, Germany: Springer-Verlag, 2012, pp. 173--201.

\bibitem{Milepost08}
\BIBentryALTinterwordspacing
G.~Fursin, C.~Miranda, O.~Temam, M.~Namolaru, E.~Yom-Tov, A.~Zaks,
  B.~Mendelson, E.~Bonilla, J.~Thomson, H.~Leather, C.~Williams, M.~O'Boyle,
  P.~Barnard, E.~Ashton, E.~Courtois, and F.~Bodin, ``{MILEPOST GCC: machine
  learning based research compiler},'' in \emph{Proceedings of the GCC
  Developers' Summit}, Jul. 2008. [Online]. Available:
  \url{http://hal.inria.fr/inria-00294704/fr/}
\BIBentrySTDinterwordspacing

\bibitem{BonillaICML2006}
\BIBentryALTinterwordspacing
E.~V. Bonilla, C.~K.~I. Williams, F.~V. Agakov, J.~Cavazos, J.~Thomson, and
  M.~F.~P. O'Boyle, ``Predictive search distributions,'' in \emph{Proceedings
  of the 23rd international conference on Machine learning}, ser. ICML
  '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp.
  121--128. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1143844.1143860}
\BIBentrySTDinterwordspacing

\bibitem{KrintzPLDI01}
C.~Krintz and B.~Calder, ``Using annotations to reduce dynamic optimization
  time,'' in \emph{Conference on Programming Language Design and Implementation
  ({PLDI})}, Snowbird, Utah, 2001, pp. 156--167.

\bibitem{Sandya04}
\BIBentryALTinterwordspacing
S.~M. Sandya, ``Jazzing up {JVM}s with off-line profile data: {D}oes it pay?''
  \emph{{SIGPLAN} Notices}, vol.~39, no.~8, pp. 72--80, Aug. 2004. [Online].
  Available:
  \url{http://doi.acm.org.login.ezproxy.library.ualberta.ca/10.1145/1026474.10%
26485}
\BIBentrySTDinterwordspacing

\bibitem{ArnoldOOPSLA05}
M.~Arnold, A.~Welc, and V.~T. Rajan, ``Improving virtual machine performance
  using a cross-run profile repository,'' San Diego, California, October 2005,
  pp. 297--311.

\bibitem{SalverdaCGO08}
P.~Salverda, C.~Tuker, and C.~Zilles, ``Accurate critical path prediction via
  random trace construction,'' in \emph{Code Generation and Optimization
  ({CGO})}, Boston, MA, USA, 2008, pp. 64--73.

\bibitem{SavariYoungJIPL00}
S.~Savari and C.~Young, ``Comparing and combining profiles,'' \emph{Journal of
  Instruction-Level Parallelism}, vol.~2, May 2000.

\bibitem{ShenSIGOPS09}
\BIBentryALTinterwordspacing
X.~Shen, F.~Mao, K.~Tian, and E.~Z. Zhang, ``The study and handling of program
  inputs in the selection of garbage collectors,'' \emph{SIGOPS Opererating
  Systems Review}, vol.~43, no.~3, pp. 48--61, Jul. 2009. [Online]. Available:
  \url{http://doi.acm.org.login.ezproxy.library.ualberta.ca/10.1145/1618525.16%
18531}
\BIBentrySTDinterwordspacing

\bibitem{Zhao03}
P.~Zhao and J.~N. Amaral, ``To inline or not to inline? {Enhanced} inlining
  decisions,'' in \emph{Workshop on Languages and Compilers and Parallel
  Computing ({LCPC})}, October 2003.

\end{thebibliography}
